{
	"schemaVersion": 1,
	"id": "ptr",
	"version": "${version}",
	"name": "Projectiles Trajectory Prediction",
	"description": "Shows the trajectory of projectiles like arrows, snowballs, eggs, tridents and ender pearls.",
	"authors": [
		"maDU59_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.maDU59_.ptp"
		],
		"client": [
			"com.maDU59_.ptpClient"
		],
		"modmenu": [ 
			"com.maDU59_.config.configScreen.ModMenuApiImpl" 
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}